# Pac4J_Oauth_Tomcat_10_Example

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/github/daberkow/pac4j_oauth_tomcat_10_example/: App.java  CSPProtection.java  SessionManager.java  TomcatLauncher.java  WebApp.java
src/main/java/com/github/daberkow/pac4j_oauth_tomcat_10_example/oauth/: AbstractAuth.java  AbstractOidc.java  OauthInit.java  OauthReturn.java  OidcInit.java  OidcReturn.java
src/main/resources/: ks.jks  log4j2.xml
